<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>邮件模板</title>
		<style type="text/css">
			*{margin: 0;padding: 0;box-sizing: border-box;font-family: "微软雅黑";}
			html,body{
				width: 800px;
				height: 1366px;

				background-image: url(images/Email.jpg);
				background-repeat: no-repeat;

				margin: auto;
			}
			ul,ol{list-style: none;}
			a{color: #fff;text-decoration: none;}
			.clearfix:after {
			  content: "\0020";
			  display: block;
			  height: 0;
			  cursor: pointer;
			  clear: both; }
			
			.clearfix {
			  zoom: 1; }
			.head{
				height: 40px;
				background: rgba(0,0,0,0.2);
			}
			.head>ul{list-style: none;}
			.head>ul>li{
				float: left;
				margin: 0 5px;
				line-height: 40px;
			}
			.head>ul>li a{
				border-right: 1px solid #fff;
				padding-right: 10px;
				font-size: 14px;
				line-height: 14px;
				display: inline-block;
				line-height: 14px;
			}
			.head>ul>li .last{border: none;}
			.user{
				width: 720px;
				border-radius: 5px;
				margin:60px auto;
				background: #fff;
				padding: 30px 40px;
			}
			.user>h1{
				font-size: 26px;
				font-weight: normal;
				font-weight: 300;
			}
			.user>h1>span{
				font-weight:500;
				margin-right: 15px;
			}
			.user .user_left{
				float: left;
				width: 300px;
				line-height: 34px;
				font-size: 16px;
			}
			.user .user_left p{
				margin-top: 50px;
			}
			.user .user_right{
				width: 300px;
				float: right;
			}
			.user .user_right li{
				line-height: 40px;
				display: flex;
				align-items: center;
				margin-bottom: 10px;
			}
			.user .user_right li a{
				width: 124px;
				height: 38px;
				background: #8e90b9;
				display: block;
				text-align: center;
				border-radius: 5px;
			}
			.wixin{
				width: 720px;
				margin: auto;
				padding: 0px  0  0 125px;
				color: #fff;
			}
			.wixin ul{
				text-align: center;
				float: left;
			}
			.wixin ul p{margin-bottom: 20px;font-size: 16px;}
			.wixin ul  img{
				border: 5px solid #485f93;
			}
			.wixin ol{
				float: right;
				padding-right: 20px;
				margin-top:50px;
			}
			.wixin ol h4{
				font-size: 24px;
				line-height: 40px;
			}
			.wixin ol p{
				font-size: 15px;
				line-height: 40px;
			}
			.wixin ol button{
				border: none;
				color: #fff;
				background: #39a9a8;
				padding: 8px ;
				font-size: 15px;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<ul class="clearfix">
				<li><a href="#">信融官网</a></li>
				<li><a href="#"> 关于我们</a></li>
				<li><a href="#">产品中心</a></li>
				<li><a href="#" class="last">联系我们</a></li>
			</ul>
		</div>
		<div class="user">
			<h1><span>周雅楠</span>您好</h1>
			<div class="clearfix">
				<div class="user_left">
					【生意帮】您于2017-12-26收到一条来自信融生意帮的新商机，具体信息如下：<br />
					 留言人：<span>xxx</span>
					 电话：<span>xxx</span>
					 内容：<span>xxx</span>
					 <p>祝您工作顺利，万事如意！</p>
				</div>
				<ul class="user_right">
					<li><img src="images/name.jpg"/>您的VIP服务专员：<span>李俊杰</span></li>
					<li><img src="images/vip.jpg"/>VIP专属服务部：<span>北京信融</span></li>
					<li><img src="images/tel.jpg"/>联系电话：<span>18811212979</span></li>
					<li><a href="http://syb.wayboo.net.cn/">登录生意帮入口</a></li>
				</ul>
			</div>
		</div>
		<div class="wixin clearfix">
			<ul>
				<li><p>微信同步接受</p></li>
				<li><img src="images/xinrong.jpg"/></li>
			</ul>
			<ol>
				<li>
					<h4>呈现最直观的营销效果<br />助力企业盆满钵盈</h4>
					<p>生意帮让你及时了解所有新商机</p>
					<button>扫一扫二维码识别生意帮公众号</button>
				</li>
			</ol>
		</div>
	</body>
</html>
